{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveTabindex": "off",
        "noAutofocus": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useSingleVarDeclarator": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
